@media screen and (max-width: 768px) {
  .features {
    margin-top: 30px;
    padding-top: 30px;
  }
  .features-h01 {
    margin-bottom: 0px;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
  }
  .features-h02 {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
  }
  .features-h03 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.4;
    text-align: center;
  }
  .content01 {
    display: grid;
    grid-template: "text" 45% "image" 10%;
  }
  .content02 {
    display: grid;
    grid-template: "text" 45% "image" 10%;
  }
  .content03 {
    display: grid;
    grid-template: "text" 45% "image" 10%;
  }
  .features-span01 {
    margin-bottom: 8px;
    color: rgb(0, 95, 237);
    font-size: 40px;
    font-weight: 500;
    font-style: italic;
    line-height: 1.4;
    display: block;
    text-align: center;
  }
  .features-p01 {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.8;
    text-align: center;
  }
  .content01-child02-div01 {
    align-items: flex-end;
  }
  .content02-child02-div01 {
    align-items: flex-end;
  }
}
@media screen and (min-width: 767px) {
  .features {
    margin-top: 64px;
    padding-top: 60px;
  }
  .features-h01 {
    margin-bottom: 0px;
    font-weight: 800;
    font-size: 42px;
    line-height: 1.4;
    text-align: center;
  }
  .features-h02 {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
  }
  .features-h03 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    font-size: 32px;
    font-weight: 800;
    line-height: 1.4;
    text-align: left;
  }
  .content01 {
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    grid-template-areas: "image text";
    grid-template-columns: 50% 1fr;
    gap: 32px;
  }
  .content02 {
    display: grid;
    grid-template-areas: "text image";
    margin-top: 64px;
  }
  .features-span01 {
    margin-right: 16px;
    margin-bottom: 8px;
    color: rgb(0, 95, 237);
    font-size: 64px;
    font-weight: 500;
    font-style: italic;
    line-height: 1.4;
  }
  .features-p01 {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.8;
  }
  .content01-child02-div01 {
    display: flex;
    align-items: flex-end;
  }
  .content03 {
    margin-top: 64px;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    grid-template-areas: "image text";
    grid-template-columns: 50% 1fr;
    gap: 32px;
  }
  .features-content {
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin: auto;
  }
  .content02-child02-div01 {
    display: flex;
    align-items: flex-end;
  }
}

.content01-child01 {
  grid-area: image / image / image / image;
  padding: 32px;
}
.features-img {
  width: 100%;
  object-fit: contain;
  border-style: none;
}
.content00-child02 {
  grid-area: text / text / text / text;
}

.content02-child01 {
  grid-area: image / image / image / image;
  padding: 32px;
}

.content03-child01 {
  grid-area: image / image / image / image;
  padding: 32px;
}
